* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

html {
    font-size: 62.5%;
    font-family: 'Goldman', cursive;
}

body {
    background-image: url("../assets/img/fondo-main-4.jpg");
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
}

h1 {
    text-align: center;
    font-size: 5rem;
    padding-top: 1rem;
    margin-bottom: 1rem;
    color: whitesmoke;
    text-decoration: underline;
}

header {
    top: 0;
    width: 100%;
    height: 15rem;
}

.nav-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    font-family: 'Goldman', cursive;
    margin-top: 0;
    padding: 10px;
    width: 100%;
    list-style: none;
    color: #ffffff;
}

.logo-smartshop {
    width: 12rem;
    height: 12rem;
    margin-left: 2rem;
    margin-right: 1rem;
    border-radius: 10rem;
    border: solid #38B6FF 0.5rem;
}

.bar-btn {
    font-size: 3rem;
    color: #ffffff;
    cursor: pointer;
    margin-right: 2rem;

}

.nav-menu {
    display: none;
    height: 20rem;
    gap: 2rem;
    list-style: none;
    width: 100%;
    height: 7rem;
    top: 5rem;
    text-align: center;
    justify-content: center;
    transition: all 0.5s;
    position: fixed;
    right: 0;
    z-index: 2;
    background-color: black;
    padding-top: 2rem;
    padding-bottom: 2rem;
}

.nav-menu li {
    line-height: 0.5rem;
    margin: 0.2rem 0;
    transition: all 0.5s;
}

.nav-menu li a {
    color: #fff;
    font-size: 1.6rem;
    text-transform: uppercase;
    font-weight: 600;
    padding-top: 0.7rem;
}

.nav-menu li a.active,
.nav-menu li a:hover {
    color: #38B6FF;
    transition: 0.3s;
}

#check {
    display: none;
}

#check:checked~.nav-menu {
    display: flex;
    height: auto;
}

#check:checked~.bar-btn i {
    transform: rotate(90deg);
}

.nav-header .nav-menu {
    width: 100%;
    height: 0;
    overflow: hidden;
}

.derecha {
    display: flex;
    align-items: center;
    height: 0;
}

h4 {
    color: #38B6FF;
}

.carrito a {
    display: flex;
    align-items: right;
    color: black;
    text-decoration: none;

}

.div-centro {
    width: 100%;
    display: flex;
    flex-direction: row;
    justify-content: center;
    font-size: 2rem;
    height: 12rem;
}

.carrito-img {
    height: 25px;
    margin-right: 5px;
}

.boton-inicio {
    color: #333333;
}

.li-general {
    display: inline;
}

.categorias {
    text-align: left;
}

.barra-nav {
    overflow: hidden;
    justify-content: center;
}

.barra-nav ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
}

.barra-nav li {
    float: left;
    position: relative;
}

.barra-nav li a {
    display: block;
    color: #1C1C1E;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
}

.barra-nav li a:hover {
    color: white;
}

.barra-nav li form {
    display: flex;
    align-items: center;
    justify-content: center;
}

.barra-nav li input[type="text"] {
    padding: 6px;
    margin: 0 6px;
    border-radius: 4px;
    border: none;
    border: solid #38B6FF 0.2rem;
    text-align: center;

}

.barra-nav li button[type="submit"] {
    background-color: white;
    color: black;
    border: none;
    border-radius: 4px;
    padding: 6px 10px;
    cursor: pointer;
    border: solid white 0.1rem;
}

.barra-nav li button[type="submit"]:hover {
    background-color: #38B6FF;
    border: white 0.2rem;
}

section {
    padding: 20px;
}

section h2 {
    font-size: 24px;
    margin-bottom: 10px;
}

section ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
}

section li {
    display: inline-block;
    margin-right: 10px;
}

section li a {
    display: block;
    padding: 6px 12px;
    text-decoration: none;
    color: #333;
    background-color: #ddd;
    border-radius: 4px;
    transition: background-color 0.3s ease;
    border: solid black 0.1rem;
}

section li a:hover {
    background-color: #555;
    color: #fff;
}

.contenedor {
    display: flex;
    flex-direction: row;
    justify-content: center;
}

.contenedor2 {
    display: flex;
    flex-direction: row;
    justify-content: center;
    padding-top: 1rem;
}

.barra-nav {
    display: flex;
    flex-direction: row;
    justify-content: center;
}

.div1 {
    width: 100%;
}

.p-qns-somos {
    font-size: 1.5rem;
    text-align: center;
    padding: 1rem;
    color: white;
}

.seccion-img-li {
    display: grid;
    width: 100%;
    height: 30rem;
    grid-template-rows: 1fr auto;

}

.seccion-imagenes {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    justify-items: center;
    gap: 1rem;

}

.img-celular,
.img-reloj,
.img-auricular {
    width: 20rem;
    height: 20rem;
    border-radius: 10rem;
    border: double black 0.2rem;
    filter: blur(0.1rem) contrast(1rem);
}

.secciones-li {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    justify-items: center;
    text-decoration: underline;
    gap: 1rem;
}

.anuncio {
    width: 100%;
    margin-left: 50rem;
    margin-top: 5rem;
}

.img-celular-d {
    width: 20rem;
    height: 20rem;
    border: solid black 0.2rem;
    border-radius: 2rem;
    margin-left: 3rem;
    margin-top: 2rem;
    filter: blur(0.1rem) contrast(1rem) opacity(1rem);
    flex-wrap: wrap;
}

.img-reloj-d {
    width: 20rem;
    height: 20rem;
    border: solid black 0.2rem;
    border-radius: 2rem;
    margin-left: 3rem;
    margin-top: 2rem;
    filter: blur(0.1rem) contrast(1rem) opacity(1rem);
    flex-wrap: wrap;
}

.img-auricular-d {
    width: 20rem;
    height: 20rem;
    border: solid black 0.2rem;
    border-radius: 2rem;
    margin-left: 3rem;
    margin-top: 2rem;
    filter: blur(0.1rem) contrast(1rem) opacity(1rem);
    flex-wrap: wrap;
}

.comprar-ahora {
    background-color: black;
    color: white;
    border: none;
    border-radius: 4px;
    padding: 6px 10px;
    cursor: pointer;
    border: solid white 0.1rem;
}

h2 {
    text-align: center;
    color: white;
    text-decoration: underline #38B6FF;
    font-size: 3rem;
}

.productos-destacados {
    display: flex;
    flex-direction: row;
    justify-content: center;
    height: 40rem;
    border-radius: 2rem;
    margin-bottom: 0.2rem;

}

.producto {
    display: flex;
    flex-direction: column;
    align-items: center;
    margin: 0.1rem;
}

.informacion {
    margin-top: 1rem;
    text-align: center;
    color: white;
}

.precio-oferta {
    color: red;
}

.precio-original span {
    text-decoration: line-through;
    margin-left: 10px;
}

.grid-celulares-pag2 {
    width: 100%;
    height: 100vh;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: repeat(3, 1fr);
    grid-template-areas:
        "header header header"
        " main main main"
        "footer footer footer "
    ;

}

.titulo {
    align-items: center;
    justify-content: center;
    text-align: center;
}

.preguntasyrespuestas {
    color: white;
}

.preguntasyrespuestas h4 {
    font-size: 2rem;
}

.preguntasyrespuestas p {
    padding-top: 1rem;
    font-size: 1.5rem;
    padding-bottom: 1rem;
}

.barra-pregunta {
    display: flex;
    justify-content: center;
    align-self: center;
}

.celulares-inteligentes {
    display: flex;
    flex-direction: row;
    justify-content: center;
    height: 40rem;
    border-radius: 2rem;
}

.celulares {
    display: flex;
    flex-direction: column;
    align-items: center;
    margin: 0.1rem;
}


.img-celular1 {
    width: 20rem;
    height: 20rem;
    border: solid black 0.2rem;
    border-radius: 2rem;
    margin-left: 3rem;
    margin-top: 2rem;
}

.img-celular2 {
    width: 20rem;
    height: 20rem;
    border: solid black 0.2rem;
    border-radius: 2rem;
    margin-left: 3rem;
    margin-top: 2rem;
}

.img-celular3 {
    width: 20rem;
    height: 20rem;
    border: solid black 0.2rem;
    border-radius: 2rem;
    margin-left: 3rem;
    margin-top: 2rem;
}

.img-celular4 {
    width: 20rem;
    height: 20rem;
    border: solid black 0.2rem;
    border-radius: 2rem;
    margin-left: 3rem;
    margin-top: 2rem;
}

.img-celular5 {
    width: 20rem;
    height: 20rem;
    border: solid black 0.2rem;
    border-radius: 2rem;
    margin-left: 3rem;
    margin-top: 2rem;
}

.s-image {
    background-image: url("https://t3.ftcdn.net/jpg/02/01/34/82/240_F_201348239_AgvOJWSCKZAFjamDvnDYULR5bOAm6D56.jpg");
}

.img-celular6 {
    width: 20rem;
    height: 20rem;
    border: solid black 0.2rem;
    border-radius: 2rem;
    margin-left: 3rem;
    margin-top: 2rem;
}


.celulares-inteligentes2 {
    display: flex;
    flex-direction: row;
    height: 40rem;
    border-radius: 2rem;
    margin-bottom: 0.2rem;
    justify-content: center;
}

.relojes-inteligentes {
    display: flex;
    flex-direction: row;
    justify-content: center;
    height: 40rem;
    border-radius: 2rem;
}

.relojes {
    display: flex;
    flex-direction: column;
    align-items: center;
    margin: 0.1rem;
}

.img-reloj1 {
    width: 20rem;
    height: 20rem;
    border: solid black 0.2rem;
    border-radius: 2rem;
    margin-left: 3rem;
    margin-top: 2rem;
}

.img-reloj2 {
    width: 20rem;
    height: 20rem;
    border: solid black 0.2rem;
    border-radius: 2rem;
    margin-left: 3rem;
    margin-top: 2rem;
}

.img-reloj3 {
    width: 20rem;
    height: 20rem;
    border: solid black 0.2rem;
    border-radius: 2rem;
    margin-left: 3rem;
    margin-top: 2rem;
}

.img-reloj4 {
    width: 20rem;
    height: 20rem;
    border: solid black 0.2rem;
    border-radius: 2rem;
    margin-left: 3rem;
    margin-top: 2rem;
}

.img-reloj5 {
    width: 20rem;
    height: 20rem;
    border: solid black 0.2rem;
    border-radius: 2rem;
    margin-left: 3rem;
    margin-top: 2rem;
}

.img-reloj6 {
    width: 20rem;
    height: 20rem;
    border: solid black 0.2rem;
    border-radius: 2rem;
    margin-left: 3rem;
    margin-top: 2rem;
}

.img-reloj7 {
    width: 20rem;
    height: 20rem;
    border: solid black 0.2rem;
    border-radius: 2rem;
    margin-left: 3rem;
    margin-top: 2rem;
}

.img-reloj8 {
    width: 20rem;
    height: 20rem;
    border: solid black 0.2rem;
    border-radius: 2rem;
    margin-left: 3rem;
    margin-top: 2rem;
}

.img-reloj9 {
    width: 20rem;
    height: 20rem;
    border: solid black 0.2rem;
    border-radius: 2rem;
    margin-left: 3rem;
    margin-top: 2rem;
}

.auriculares-c {
    display: flex;
    flex-direction: row;
    height: 40rem;
    border-radius: 2rem;
    margin-bottom: 0.2rem;
    justify-content: center;
}

.auriculares {
    display: flex;
    flex-direction: column;
    align-items: center;
    margin: 0.1rem;
}

.img-auricular1 {
    width: 20rem;
    height: 20rem;
    border: solid black 0.2rem;
    border-radius: 2rem;
    margin-left: 3rem;
    margin-top: 2rem;
}

.img-auricular2 {
    width: 20rem;
    height: 20rem;
    border: solid black 0.2rem;
    border-radius: 2rem;
    margin-left: 3rem;
    margin-top: 2rem;
}

.img-auricular3 {
    width: 20rem;
    height: 20rem;
    border: solid black 0.2rem;
    border-radius: 2rem;
    margin-left: 3rem;
    margin-top: 2rem;
}

.img-auricular4 {
    width: 20rem;
    height: 20rem;
    border: solid black 0.2rem;
    border-radius: 2rem;
    margin-left: 3rem;
    margin-top: 2rem;
}

.img-auricular5 {
    width: 20rem;
    height: 20rem;
    border: solid black 0.2rem;
    border-radius: 2rem;
    margin-left: 3rem;
    margin-top: 2rem;
}

.img-auricular6 {
    width: 20rem;
    height: 20rem;
    border: solid black 0.2rem;
    border-radius: 2rem;
    margin-left: 3rem;
    margin-top: 2rem;
}

.container-carousel {
    display: flex;
    justify-content: center;
    width: 100%;
    align-items: center;
    align-self: center;
    padding-left: 5rem;
    padding-right: 5rem;
}

.img-carousel {
    width: 20rem;
    height: 100rem;
}

.nrtd {
    text-align: center;
    color: white;
    text-decoration: underline #38B6FF;
    font-size: 2rem;
}

footer {
    color: #ffffff;
    padding: 1rem;
}

.whatsapp-logo {
    position: fixed;
    bottom: 1rem;
    right: 0.5rem;
    width: 3rem;
    height: 3rem;
    color: white;
    border: white 0.2rem;
}

.instagram-logo {
    position: fixed;
    bottom: 1rem;
    right: 4.5rem;
    width: 3rem;
    height: 3rem;
}

.gmail-logo {
    position: fixed;
    bottom: 1rem;
    right: 8.5rem;
    width: 3rem;
    height: 3rem;
}

.footer-container {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: repeat(2, 1fr);
    grid-template-areas:
        "footer-info footer-subscripcion footer-politicas"
        "footer-credit footer-certificacion ."
    ;
    justify-items: center;
    align-items: center;
}

.footer-info h4 {
    margin: 0;
    font-size: 3rem;
}

.footer-info p {
    font-size: 1.1rem;
    margin: 0;
}

.footer-credit {
    text-align: right;
    font-size: 1rem;
    grid-area: footer-credit;
}

.footer-subscripcion {
    grid-area: footer-subscripcion;
}

.footer-subscripcion h4 {
    font-size: 1.2rem;
    justify-self: center;
}

.footer-politicas {
    text-decoration: underline #38B6FF;
    color: white;
    grid-area: footer-politicas;
}

.footer-politicas h4 {
    font-size: 1.3rem;
    text-align: center;
}

.footer-politicas ul {
    list-style: none;
}

.footer-politicas ul li a {
    text-decoration: underline #38B6FF;
    color: white;
    font-size: 1.2rem;
}

.footer-certificacion {
    grid-area: footer-certificacion;
}

.footer-certificacion h4 {
    font-size: 1.3rem;
}

.footer-certificacion ul {
    list-style: none;
}

.footer-certificacion img {
    height: 8rem;
    width: 8rem;
    border-radius: 5rem;
}


.reseñas {
    display: flex;
    justify-content: center;
    align-items: center;
    margin-top: 4rem;
}

.reseña {
    display: flex;
    justify-content: center;
    align-items: center;
    margin-bottom: 1rem;
}

.reseña img {
    width: 100px;
    height: 100px;
    border-radius: 50%;
    margin-right: 1rem;
}

.reseña p {
    font-size: 2rem;
    font-style: italic;
    margin: 0;
    text-align: justify;
    color: white;
}

@media (max-width:1024px) {
    .nav-menu li {
        padding-top: 2rem;
        padding-bottom: 2rem;
    }

    .nav-menu li a {
        font-size: 1rem;
        display: flex;
        flex-wrap: wrap;
        align-items: center;
        width: 100%;
    }

    .logo-smartshop {
        width: 10rem;
        height: 10rem;
        margin-left: 1rem;
    }

    .reseña img {
        height: 10rem;
    }

    .reseña p {
        font-size: 2rem;
        text-align: center;
    }
}

@media (max-width:768px) {
    .nav-menu {
        flex-direction: column;
        font-size: 0.7rem;
        justify-content: center;
        align-items: center;
    }

    .nav-menu li a {
        font-size: 1rem;
    }

    .flex-img {
        display: flex;
        flex-wrap: wrap;
    }

    .img-celular {
        width: 15rem;
        height: 15rem;
        display: flex;
        flex-direction: row;
    }

    .img-reloj {
        width: 15rem;
        height: 15rem;
        display: flex;
        flex-direction: row;
    }

    .img-auricular {
        width: 15rem;
        height: 15rem;
        display: flex;
        flex-direction: row;
    }
}

@media (max-width:425px) {
    .grid-img-li {
        display: grid;
        grid-template-columns: 1fr;
        grid-gap: 1rem;

    }

    .img-celular,
    .img-reloj,
    .img-auricular {
        display: block;
        margin: 0 auto;
        width: 80%;
        height: auto;
    }

    .secciones-li {
        display: flex;
        flex-direction: column;
        align-items: center;
        text-decoration: underline;
    }

    .productos-destacados {
        height: auto;
        display: flex;
        flex-direction: column;
    }

    .footer-container {
        display: flex;
        flex-direction: column;
        height: auto;
        width: auto;
    }

    .footer-subscripcion,
    .footer-politicas,
    .footer-certificacion {
        padding-top: 2rem;
        padding-bottom: 2rem;
        justify-content: center;
        align-items: center;
    }

    .footer-credit p{
        padding-top: 2rem;
        padding-bottom: 2rem;
        display: flex;
        justify-content: flex-start;
        align-items: flex-end;
    }

    .footer-info h4 {
        text-align: center;
}

.reseña {
    height: auto;
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: auto auto;
    grid-template-areas:
        "reseña-img"
        "reseña-p";
}

.reseña img {
    grid-area: reseña-img;
    margin: 0 auto;
    display: block;
}

.reseña p {
    grid-area: reseña-p;
    text-align: center;
}

}
    @media (max-width:375px) {
        .div-centro h4 {
            font-size: 1.5rem;
        }

        .bar-btn {
            font-size: 2rem;
        }

        .reseña {
            height: auto;
            display: grid;
            grid-template-columns: 1fr;
            grid-template-rows: auto auto;
            grid-template-areas:
                "reseña-img"
                "reseña-p";
        }

        .reseña img {
            grid-area: reseña-img;
            margin: 0 auto;
            display: block;
        }

        .reseña p {
            grid-area: reseña-p;
            text-align: center;
        }
    }